#Side view of dragon
camera_pos: 0 0 -1
camera_fwd: 0 0 -1
#directional_light: .2 .2 .2 1 -1 -1
point_light: .5 .5 .5 1 -1 -1

#Front view of dragon
#camera_pos: -.3 .1 -.17
#camera_fwd: -1 0 -0.6
#directional_light: .9 .9 .9 0.609525 -0.664451 0.432416


camera_up:  0 1 0
camera_fov_ha: 50
film_resolution: 400 400
#film_resolution: 300 384
output_image: writeup/Images/spheres_triangles_backgrounds/triangles/nordic_star_normals.png

background: 0.125 0.5 1

ambient_light: .2 .2 .2

max_vertices: 20
max_normals: 10 

vertex:  0.00000  0.00000  0.00000 # center
vertex:  1.00000  0.00000  0.00000 # right point
vertex:  0.61100  0.16246  0.00000 # upper right
vertex:  0.61100 -0.16246  0.00000 # lower right
vertex: -1.00000  0.00000  0.00000 # left point
vertex: -0.61100  0.16246  0.00000 # upper left
vertex: -0.61100 -0.16246  0.00000 # lower left

vertex:  0.00000  1.00000  0.00000 # north point
vertex:  0.16246  0.61100  0.00000 # upper north
vertex: -0.16246  0.61100  0.00000 # lower north
vertex:  0.00000 -1.00000  0.00000 # south point
vertex:  0.16246 -0.61100  0.00000 # upper south
vertex: -0.16246 -0.61100  0.00000 # lower south

normal:  1  0  0
normal: -1  0  0
normal:  0  1  0
normal:  0 -1  0
normal:  0  0  1
normal:  0  0 -1



material: 1 1 1 .93 .667 .043 .6 .6 .5 .2 0 0 0 1
#triangle: 0 2 1
#triangle: 0 4 6
#triangle: 0 7 9
#triangle: 0 11 10

normal_triangle: 0 2 1 4 1 2
normal_triangle: 0 4 6 4 1 2
normal_triangle: 0 7 9 4 1 2
normal_triangle: 0 11 10 4 1 2


material: 1 0 0 .93 .367 .043 .6 .2 .5 .2 0 0 0 1
#triangle: 0 1 3
#triangle: 0 5 4
#triangle: 0 8 7
#triangle: 0 10 12

normal_triangle: 0 1 3 4 2 0
normal_triangle: 0 5 4 4 2 0
normal_triangle: 0 8 7 4 2 0
normal_triangle: 0 10 12 4 2 0
