# Camera setup
camera_pos: 0 1 -3
camera_fwd: 0 0 -1
camera_up: 0 1 0.8
camera_fov_ha: 35

# Film settings
film_resolution: 800 600
output_image: writeup/Images/shadows/shadows.png


# Background color
background: 0.7 0.7 0.4

# Ground plane (checkered effect with gray)
material: 0.05 0.45 0.05 0.3 0.3 0.3 0.45 0.55 0.45 20 0 0 0 1
sphere: 0 -100 5 99


# Yellow metallic sphere
material: 0.6 0.6 0 0.6 0.6 0.6 1 1 0.6 100 0 0 0 1 0.9
sphere: -3 0 4 1

# Grey sphere diffuse but not transmissive
material: 0.6 0.6 0.6 0.6 0.6 0.6 0 0 0 60 0 0 0 0.5
sphere: 0 0 4 1

# Glass sphere
material: 0.2 0.2 0.2 0.2 0.2 0.2 0.7 0.7 0.7 50 1 1 1 1.3
sphere: 3 0 4 1

# front lights
point_light: 5 5 5  -1.5 0.5 -1
point_light: 5 5 5   1.5 0.5 -1

# back lights
point_light: 8 8 8   -1.5 1.5 6
point_light: 8 8 8    1.5 1.5 6