# Camera setup
camera_pos: 0 0 0
camera_fwd: 0 0 -1
camera_up: 0 1 0
camera_fov_ha: 35

# Film settings
film_resolution: 640 480
output_image: writeup/Images/materials_diffuse_specular_reflection_refraction/refraction_spheres.png

# Background color
background: 0.4 0.4 0.4

# Ground plane (checkered effect with gray)
material: 0.05 0.05 0.05 0.3 0.3 0.3 0.05 0.05 0.05 5 0 0 0 1
sphere: 0 -100 5 99

# Glass ball with both reflection and refraction
# transmissive (tr,tg,tb) = 1.0 for clear transparency
# specular (sr,sg,sb) = 1.0 for clear reflection
# ior = 1.5 for glass
# Fresnel will control the blend ratio
material: 0 0 0 0 0 0 0.7 0.7 0.7 100 1 1 1 1.3
sphere: 0 0 5 1

# Red sphere behind the glass
material: 0.1 0 0 0.9 0.1 0.1 0.3 0.3 0.3 30 0 0 0 1
# sphere: -1.5 0 7 0.6
sphere: -1.0 0 7 0.9

# Green sphere behind the glass
material: 0 0.9 0 0.1 0.1 0.1 0.1 0.1 0.1 30 0 0 0 0
sphere: 1.5 0 7 0.9

# Blue sphere to the side
material: 0 0 0.1 0.1 0.1 0.9 0.3 0.3 0.3 30 0 0 0 1
# sphere: 2.5 0.5 5 0.5
#sphere: 0 0 6 0.1

# Blue sphere above
# material: 0 0 0.1 0.1 0.1 0.9 0.3 0.3 0.3 30 0 0 0 1
# sphere: 2.5 0.5 5 0.5
sphere: 0 -0.7 4.0 0.1

# Lighting
ambient_light: 0.4 0.4 0.3
point_light: 10 10 10 2 4 2
point_light: 3 3 3 -2 2 2
point_light: 10 10 10 0 3 8.2

max_depth: 8
