# Cornell Box Scene
# Contains: mirror sphere, glass sphere, and rotated pyramid

# Camera setup - positioned to look into the box
camera_pos: 2.5 2.5 -4
camera_fwd: 0 0 -1
camera_up: 0 1 0
camera_fov_ha: 35
film_resolution: 800 800
output_image: writeup/Images/implicit_surfaces/sdf_primitives.png

# Lighting
ambient_light: 0.5 0.5 0.5
point_light: 1 1 1 2.5 4.8 2.5

# Background
background: 0.9 0.9 0.9 
#1.0 1.0 1.0

# Rendering settings
max_depth: 8

# Vertex pool for Cornell box and pyramid
# Cornell box vertices (8 corners of the room)
max_vertices: 22
vertex: 0 0 0      # 0 - floor front left
vertex: 5 0 0      # 1 - floor front right
vertex: 5 0 5      # 2 - floor back right
vertex: 0 0 5      # 3 - floor back left
vertex: 0 5 0      # 4 - ceiling front left
vertex: 5 5 0      # 5 - ceiling front right
vertex: 5 5 5      # 6 - ceiling back right
vertex: 0 5 5      # 7 - ceiling back left

# Pyramid vertices (rotated 30 degrees around Y, positioned at (1.5, 0, 2))
# Base corners after rotation
vertex: 1.067 0 2.567   # 8 - base corner 1
vertex: 1.933 0 2.067   # 9 - base corner 2
vertex: 2.433 0 3.433   # 10 - base corner 3
vertex: 1.567 0 3.933   # 11 - base corner 4
vertex: 1.5 1.5 4       # 12 - apex

# Additional vertices for second pyramid face orientations
vertex: 1.067 0 2.567   # 13 (duplicate of 8)
vertex: 1.933 0 2.067   # 14 (duplicate of 9)
vertex: 2.433 0 3.433   # 15 (duplicate of 10)
vertex: 1.567 0 3.933   # 16 (duplicate of 11)

# Vertices for glass sphere stand
vertex: 3.5 0.3 3.5    # 17
vertex: 3.5 0 3.5      # 18
vertex: 3.3 0 3.3      # 19
vertex: 3.7 0 3.7      # 20
vertex: 3.7 0 3.3      # 21

# White material for floor
material: 0.9 0.9 0.9 0.8 0.8 0.8 0.1 0.1 0.1 8 0 0 0 1
triangle: 0 1 2
triangle: 0 2 3
#triangle: 2 1 0

# blue material for ceiling
material: 0.1 0.1 0.8 0.8 0.8 0.8 0.5 0.5 0.5 8 0 0 0 1
triangle: 4 6 5
triangle: 4 7 6

# White material for back wall
material: 0.99 0.99 0.99 0.9 0.9 0.9 0.2 0.2 0.2 50 0 0 0 1
triangle: 3 2 6
triangle: 3 6 7

# Red material for left wall
material: 0.8 0.1 0.1 0.8 0.1 0.1 0.1 0.01 0.01 8 0 0 0 1
triangle: 0 3 7
triangle: 0 7 4

# Green material for right wall
material: 0.1 0.8 0.1 0.1 0.8 0.1 0.01 0.1 0.01 8 0 0 0 1
triangle: 1 5 6
triangle: 1 6 2

# Gold/yellow material for pyramid
material: 0.9 0.7 0.1 0.9 0.7 0.2 0.3 0.3 0.1 32 0 0 0 1
# Base (two triangles)
#triangle: 8 9 10
#triangle: 8 10 11
# Side faces
triangle: 8 9 12
triangle: 9 10 12
triangle: 10 11 12
triangle: 11 8 12

# Mirror sphere (left side, high specular)
material: 0.4 0.4 0.4 0.2 0.2 0.2 0.95 0.95 0.95 128 0 0 0 1
sphere: 3.8 1 3.5 0.8

# Glass sphere (right side, transmissive with high IOR)
material: 0.02 0.02 0.02 0.05 0.05 0.05 0.9 0.9 0.9 64 0.95 0.95 0.95 1.5
sphere: 1.2 0.5 1.20 0.5
